{
  "name" : "ddd",
  "version-string" : "1.0.0",
  "builtin-baseline" : "4e08971f3ddc13018ca858a692efe92d3b6b9fce",
  "dependencies" : [ {
    "name" : "crow",
    "version>=" : "1.2.0"
  }, {
    "name" : "libpqxx",
    "version>=" : "7.9.2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.11.3#1"
  } ]
}